<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Binary Search'/>
        <page name='LinkedList'/>
        <page name='Union and Find'/>
        <page name='Sorts'/>
        <page name='Symbol Tables'/>
        <page name='15. 3Sum'/>
        <page name='1. 2Sum'/>
        <page name='283. Move Zeroes'/>
        <page name='67. Add Binary'/>
        <page name='Stack and Queue'/>
        <page name='Binary Search Tree'/>
        <page name='724. Find Pivot Index'/>
        <page name='747. Largest Number At Least Twice of Others'/>
        <page name='66. Plus One'/>
        <page name='498. Diagonal Traverse'/>
        <page name='54. Spiral Matrix'/>
        <page name='59. Spiral Matrix II'/>
    </pages>
</playground>