<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Binary Search'/>
        <page name='LinkedList'/>
        <page name='Union and Find'/>
        <page name='Sorts'/>
        <page name='Symbol Tables'/>
        <page name='3Sum'/>
        <page name='2Sum'/>
        <page name='Move Zeroes'/>
        <page name='Add Binary'/>
        <page name='Stack and Queue'/>
        <page name='Binary Search Tree'/>
    </pages>
</playground>